NEXT_PUBLIC_RAINBOW_APP_NAME=BVM
NEXT_PUBLIC_RAINBOW_PROJECT_ID=THE_PROJECT_ID
NEXT_PUBLIC_CHAIN_ID=11155222
NEXT_PUBLIC_CHAIN_NAME=BVM
NEXT_PUBLIC_CHAIN_NETWORK=sepolia
NEXT_PUBLIC_CHAIN_RPC_URL=https://external-testnet.bvmdev.cc:18546
NEXT_PUBLIC_CHAIN_EXPLORER_NAME=BVM Explorer
NEXT_PUBLIC_CHAIN_EXPLORER_URL=https://external-testnet.bvmdev.cc
NEXT_PUBLIC_CHAIN_CURRENCY_NAME=BVM
NEXT_PUBLIC_CHAIN_CURRENCY_SYMBOL=sepETH
NEXT_PUBLIC_CHAIN_CURRENCY_DECIMALS=18
